spring.application.name=u2w1d5
spring.datasource.url=jdbc:postgresql://localhost:5432/u2w1d5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
